http {
  host = "127.0.0.1"
  port = 8083
}

pg {
  url = "jdbc:postgresql://localhost:5432/cexplorer"
  user = ""
  pass = ""
  connection-timeout = 10s
  min-connections = 4
  max-connections = 16
}