http {
  host = "0.0.0.0"
  port = 8081
}

pg {
  url = "jdbc:postgresql://dmtr-preview-postgres-repl.ftr-dbsync-v1.svc.cluster.local:5432/cardanodbsync"
  user = "dmtrro"
  pass = "ZC0LwSZJnBZo60yOKoBIL0zjAIFt6OPTTiWRyZ6LZsWfZGn4Z2OGH6WW844GMVr8"
  connection-timeout = 120s
  min-connections = 4
  max-connections = 16
}

requests {
  max-limit-transactions = 500
  max-limit-outputs = 500
}